# spring5

./: README.md  pom.xml
src/main/java/com/s5/: S5Application.java  ServletInitializer.java
src/main/java/com/s5/controller/: PersonController.java  S5Controller.java  SplittedDocumentController.java
src/main/java/com/s5/dao/: SplittedDocumentsRepository.java
src/main/java/com/s5/entity/: SplittedDocuments.java
src/main/java/com/s5/helpers/: PersonHandler.java  PersonRepository.java
src/main/java/com/s5/model/: DatabaseData.java  Person.java
src/main/java/com/s5/reactive/: CombinePublishers.java  FluxAndMono.java  MySubscriber.java  MyTransformer.java  TestReactiveStreams.java  TestSubscriber.java  TestTransformer.java
src/main/java/com/s5/service/: SplittedDocumentService.java
src/main/java/com/s5/service/impl/: SplittedDocumentServiceImpl.java
src/main/java/com/s5/utilities/: HibernateUtility.java
src/main/java/com/s5/webclient/: MyHttpHandler.java  MyWebClient.java  RootServlet.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/s5/: S5ApplicationTests.java
