spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.201.54:3306/CT_docverification
spring.datasource.username=karan
spring.datasource.password=Karan@123

spring.datasource.driverclassname=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

